# baseSpringCloud

./: README.md  pom.xml
common-module/: pom.xml
common-module/src/main/java/org/huangge/commonmodule/entity/: Order.java
common-module/src/main/java/org/huangge/commonmodule/entity/config/: JwtUtil.java
common-module/src/test/java/org/huangge/commonmodule/: CommonModuleApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/org/huangge/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/org/huangge/gatewayservice/config/: GlobalFilterConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/org/huangge/gatewayservice/: GatewayServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/org/huangge/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/huangge/orderservice/controller/: OrderController.java
order-service/src/main/java/org/huangge/orderservice/feignClient/: PointServiceFeignClient.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/org/huangge/orderservice/: OrderServiceApplicationTests.java
point-server/: pom.xml
point-server/src/main/java/org/huangge/pointserver/: PointServerApplication.java
point-server/src/main/java/org/huangge/pointserver/controller/: PointController.java
point-server/src/main/resources/: application.yml
point-server/src/test/java/org/huangge/pointserver/: PointServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/org/huangge/userservice/: UserServiceApplication.java
user-service/src/main/java/org/huangge/userservice/config/: HeaderOriginParser.java
user-service/src/main/java/org/huangge/userservice/controller/: UserController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/org/huangge/userservice/: UserServiceApplicationTests.java
